nodedef>name VARCHAR,label VARCHAR,type VARCHAR,Polygon INTEGER,cluster VARCHAR, classic VARCHAR
1,Ray,User,0,u-2,user
2,Oswaldo,User,0,u-2,
3,Gwendolyn,User,0,u-3,
4,Salvatore,User,0,u-0,
5,Joe,User,0,u-5,
6,Aron,User,0,u-3,
7,Glen,User,0,u-4,
8,Eddie,User,0,u-3,
9,Amado,User,0,u-1,
10,Zachery,User,0,u-5,
1032,Opela,Item,4,i-0,
1033,Home Ing,Item,4,i-3,
1034,Sonair,Item,4,i-2,item
1035,Aerified,Item,4,i-1,item
1036,Trippledex,Item,4,i-3,item
1037,Flowdesk,Item,4,i-2,
1038,Flexidy,Item,4,i-2,item
1039,Tin,Item,4,i-3,
1040,Flowdesk,Item,4,i-1,item
1041,Asoka,Item,4,i-3,
edgedef>node1 VARCHAR,node2 VARCHAR, weight DOUBLE, type VARCHAR, friends VARCHAR, feedback VARCHAR, classic VARCHAR
1,2,1.0,UserUser,false,false,nil
1,3,0.627304849180136,UserUser,false,false,nil
2,3,0.6485248822405116,UserUser,false,false,nil
1,4,0.5153507119794831,UserUser,false,false,nil
2,4,0.4928142396379448,UserUser,false,false,nil
3,4,0.4214089304027457,UserUser,false,false,nil
1,5,0.36801896346555485,UserUser,false,false,nil
2,5,0.5576081191580783,UserUser,false,false,nil
3,5,0.07492732473948469,UserUser,false,false,nil
4,5,0.08873644730669172,UserUser,false,false,nil
1,6,0.6860464494267501,UserUser,false,false,nil
2,6,0.7021675513428903,UserUser,false,false,nil
3,6,0.9387357415462974,UserUser,false,false,nil
4,6,0.3462905615776123,UserUser,false,false,nil
5,6,0.16833837012570452,UserUser,false,false,nil
1,7,0.8866064634189069,UserUser,false,false,nil
2,7,0.9103565282066493,UserUser,true,false,nil
3,7,0.7949124965295796,UserUser,false,false,nil
4,7,0.4774928114307012,UserUser,false,false,nil
5,7,0.3719612300723663,UserUser,false,false,nil
6,7,0.731547500110934,UserUser,false,false,nil
1,8,0.743989756789749,UserUser,false,false,nil
2,8,0.7343885502734511,UserUser,false,false,nil
3,8,0.9921476987438125,UserUser,false,false,nil
4,8,0.5509689271952489,UserUser,false,false,nil
5,8,0.14097136445431355,UserUser,false,false,nil
6,8,0.9706159547209365,UserUser,false,false,nil
7,8,0.7722822353427831,UserUser,false,false,nil
1,9,0.2999844622747627,UserUser,false,false,nil
2,9,0.3731868533094126,UserUser,false,false,nil
3,9,0.20976983613953692,UserUser,false,false,nil
4,9,0.4111913448536063,UserUser,false,false,nil
5,9,0.615346634813029,UserUser,false,false,nil
6,9,0.0,UserUser,false,false,nil
7,9,0.4415604214620158,UserUser,false,false,nil
8,9,0.09332742878271251,UserUser,false,false,nil
1,10,0.5193059854572132,UserUser,false,false,nil
2,10,0.6006544382978881,UserUser,false,false,nil
3,10,0.24902699849596244,UserUser,false,false,nil
4,10,0.33594221924159384,UserUser,false,false,nil
5,10,0.9665520659034093,UserUser,false,false,nil
6,10,0.24358467591885347,UserUser,false,false,nil
7,10,0.46920072046371,UserUser,false,false,nil
8,10,0.2796478738085008,UserUser,false,false,nil
9,10,0.717570717103451,UserUser,false,false,nil
1,1032,0.4591681104912858,UserItem,false,false,nil
2,1032,0.6131729414280447,UserItem,false,false,nil
3,1032,0.7707334097368189,UserItem,false,false,nil
4,1032,0.3862519140721302,UserItem,false,false,nil
5,1032,0.09933035554146312,UserItem,false,false,nil
6,1032,0.7582327502309893,UserItem,false,false,nil
7,1032,0.6029079553495704,UserItem,false,false,nil
8,1032,0.7545325567207987,UserItem,false,false,nil
9,1032,0.40179061279035844,UserItem,false,false,nil
10,1032,0.23827186923551522,UserItem,false,false,nil
1,1033,0.644969349358244,UserItem,false,false,nil
2,1033,0.6126520183340537,UserItem,false,false,nil
3,1033,0.5207812888363766,UserItem,false,false,nil
4,1033,0.3911922185747235,UserItem,false,false,nil
5,1033,0.6372412899511154,UserItem,false,false,nil
6,1033,0.40526789291662857,UserItem,false,false,nil
7,1033,0.7074869115771305,UserItem,false,false,nil
8,1033,0.5060394170019675,UserItem,false,false,nil
9,1033,0.36011041118218506,UserItem,false,false,nil
10,1033,0.6590730480505195,UserItem,false,false,nil
1032,1033,0.09090909090909095,ItemItem,false,false,nil
1,1034,0.5531678417789221,UserItem,false,false,true
2,1034,0.560932886094324,UserItem,false,false,nil
3,1034,0.5992845755444434,UserItem,false,false,nil
4,1034,0.7735675981282678,UserItem,false,false,nil
5,1034,0.7351455756754413,UserItem,false,false,nil
6,1034,0.6245100355291698,UserItem,false,false,nil
7,1034,0.5617573714959715,UserItem,false,false,nil
8,1034,0.5770020603678583,UserItem,false,false,nil
9,1034,0.7670017945445836,UserItem,false,false,nil
10,1034,0.9258618383496581,UserItem,false,false,nil
1032,1034,0.0,ItemItem,false,false,nil
1033,1034,0.5454545454545455,ItemItem,false,false,nil
1,1035,0.21678501736018796,UserItem,false,false,true
2,1035,0.19704112331912638,UserItem,false,false,nil
3,1035,0.24809353834669245,UserItem,false,false,nil
4,1035,0.013122406749405322,UserItem,false,false,nil
5,1035,0.5632329644478027,UserItem,false,false,nil
6,1035,0.3595377610398524,UserItem,false,false,nil
7,1035,0.3079177296910261,UserItem,false,false,nil
8,1035,0.2594613210189763,UserItem,false,false,nil
9,1035,0.5670048089090985,UserItem,false,false,nil
10,1035,0.5979696421723864,UserItem,false,false,nil
1032,1035,0.4545454545454546,ItemItem,false,false,nil
1033,1035,0.4545454545454546,ItemItem,false,false,nil
1034,1035,0.5454545454545455,ItemItem,false,false,nil
1,1036,0.44404192587870445,UserItem,false,false,true
2,1036,0.30674204742431843,UserItem,false,false,nil
3,1036,0.7264169572531198,UserItem,false,false,nil
4,1036,0.24263448245677757,UserItem,false,false,nil
5,1036,0.2796199060331622,UserItem,false,false,nil
6,1036,0.40862212780424384,UserItem,false,false,nil
7,1036,0.4871745273970596,UserItem,false,false,nil
8,1036,0.5449185076244067,UserItem,false,false,nil
9,1036,0.38167213883663587,UserItem,false,false,nil
10,1036,0.3922246070684925,UserItem,false,false,nil
1032,1036,0.4545454545454546,ItemItem,false,false,nil
1033,1036,0.8181818181818182,ItemItem,false,false,nil
1034,1036,0.36363636363636365,ItemItem,false,false,nil
1035,1036,0.6363636363636366,ItemItem,false,false,nil
1,1037,0.3299380855854378,UserItem,false,false,nil
2,1037,0.49380547811796904,UserItem,false,false,nil
3,1037,0.1418805543455938,UserItem,false,false,nil
4,1037,0.6608299942895717,UserItem,false,false,nil
5,1037,0.7485750969310409,UserItem,false,false,nil
6,1037,0.08718523675001809,UserItem,false,false,nil
7,1037,0.4058500727733346,UserItem,false,false,nil
8,1037,0.2226079234413117,UserItem,false,false,nil
9,1037,0.8150044858906222,UserItem,false,false,nil
10,1037,0.8612650179737233,UserItem,false,false,nil
1032,1037,0.18181818181818174,ItemItem,false,false,nil
1033,1037,0.5454545454545455,ItemItem,false,false,nil
1034,1037,0.8181818181818182,ItemItem,false,false,nil
1035,1037,0.36363636363636365,ItemItem,false,false,nil
1036,1037,0.36363636363636365,ItemItem,false,false,nil
1,1038,0.7333850210504361,UserItem,false,false,true
2,1038,0.7070737774540022,UserItem,false,false,nil
3,1038,0.5093718281398427,UserItem,false,false,nil
4,1038,0.7923961999505741,UserItem,false,false,nil
5,1038,0.7380348193799354,UserItem,false,false,nil
6,1038,0.464911342477904,UserItem,false,false,nil
7,1038,0.7574042427855637,UserItem,false,false,nil
8,1038,0.6294883050918173,UserItem,false,false,nil
9,1038,0.776890666961397,UserItem,false,false,nil
10,1038,1.0,UserItem,false,false,nil
1032,1038,0.18181818181818174,ItemItem,false,false,nil
1033,1038,0.36363636363636365,ItemItem,false,false,nil
1034,1038,0.8181818181818182,ItemItem,false,false,nil
1035,1038,0.36363636363636365,ItemItem,false,false,nil
1036,1038,0.36363636363636365,ItemItem,false,false,nil
1037,1038,0.8181818181818182,ItemItem,false,false,nil
1,1039,0.35366703271743644,UserItem,false,false,nil
2,1039,0.3266290014873955,UserItem,false,false,nil
3,1039,0.31969424760331605,UserItem,false,false,nil
4,1039,0.2196406986675772,UserItem,false,false,nil
5,1039,0.5485971244802853,UserItem,false,false,nil
6,1039,0.13738037459359342,UserItem,false,false,nil
7,1039,0.33157214787260153,UserItem,false,false,nil
8,1039,0.3129082321950817,UserItem,false,false,nil
9,1039,0.2032897555114753,UserItem,false,false,nil
10,1039,0.6116439804287487,UserItem,false,false,nil
1032,1039,0.2727272727272727,ItemItem,false,false,nil
1033,1039,1.0,ItemItem,false,false,nil
1034,1039,0.5454545454545455,ItemItem,false,false,nil
1035,1039,0.6363636363636366,ItemItem,false,false,nil
1036,1039,1.0,ItemItem,false,false,nil
1037,1039,0.5454545454545455,ItemItem,false,false,nil
1038,1039,0.5454545454545455,ItemItem,false,false,nil
1,1040,0.7699915283760796,UserItem,false,false,true
2,1040,0.5975610821389362,UserItem,false,false,nil
3,1040,0.7769932618888947,UserItem,false,false,nil
4,1040,0.4961977952532974,UserItem,false,false,nil
5,1040,0.0,UserItem,false,false,nil
6,1040,0.7494178786416141,UserItem,false,false,nil
7,1040,0.9090533795064069,UserItem,false,false,nil
8,1040,0.8290280833668471,UserItem,false,false,nil
9,1040,0.12768334642651527,UserItem,false,false,nil
10,1040,0.23555289872913163,UserItem,false,false,nil
1032,1040,0.6363636363636366,ItemItem,false,false,nil
1033,1040,0.6363636363636366,ItemItem,false,false,nil
1034,1040,0.36363636363636365,ItemItem,false,false,nil
1035,1040,0.8181818181818182,ItemItem,false,false,nil
1036,1040,0.6363636363636366,ItemItem,false,false,nil
1037,1040,0.18181818181818174,ItemItem,false,false,nil
1038,1040,0.36363636363636365,ItemItem,false,false,nil
1039,1040,0.6363636363636366,ItemItem,false,false,nil
1,1041,0.4539306084916512,UserItem,false,false,nil
2,1041,0.4642989198704567,UserItem,false,false,nil
3,1041,0.2730541200209821,UserItem,false,false,nil
4,1041,0.4496646106029889,UserItem,false,false,nil
5,1041,0.8468702477563841,UserItem,false,false,nil
6,1041,0.3295446604598857,UserItem,false,false,nil
7,1041,0.3144970041134642,UserItem,false,false,nil
8,1041,0.3471402735816899,UserItem,false,false,nil
9,1041,0.4537336044803587,UserItem,false,false,nil
10,1041,0.8207326844692818,UserItem,false,false,nil
1032,1041,0.09090909090909095,ItemItem,false,false,nil
1033,1041,0.8181818181818182,ItemItem,false,false,nil
1034,1041,0.7272727272727273,ItemItem,false,false,nil
1035,1041,0.6363636363636366,ItemItem,false,false,nil
1036,1041,0.8181818181818182,ItemItem,false,false,nil
1037,1041,0.5454545454545455,ItemItem,false,false,nil
1038,1041,0.5454545454545455,ItemItem,false,false,nil
1039,1041,1.0,ItemItem,false,false,nil
1040,1041,0.4545454545454546,ItemItem,false,false,nil
